<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="استوديو دخول ذاتي مع سطح مؤثث وجلسة خارجية على منصة جاذر ان جدة حي الحمدانية الفلاح">
    <meta name="keywords" content="جاذر ان, جاذر ان جدة, فندق جدة, بوكنق غرفة جدة, استديو يوم, دخول ذاتي, سطح, جلسة خارجية">
    <meta name="author" content="yaz studio"> 
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
        <title>جاذر ان ـ استديو دخول ذاتي ـ جدة</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T52GNNZN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header class="header">
      <img src="images/logo.webp" class="logo" alt="جاذر ان جدة" width="240" height="60">
    </header>

    <div class="container">
        <div class="row">
            <div class="column column-left">
              <img src="images/image1.webp" loading="lazy" alt="فندق" class="image">
            </div>
            <div class="column column-right">
                <h2>استوديو دخول ذاتي مع سطح مؤثث</h2>
                <p>استمتع بالخصوصية والهدوء برحابة المكان والإضاءات المتنوعة والأثاث المريح مع رذاذ منعش مما يجعله المكان المثالي لاستضافتك</p>
            <br>
             <button class="btn-primary" onclick="window.location.href='https://gathern.co/r/ky8inJ'">
                    <i class="fab fa-apple"> أاحجز </i>
                </button>
            </div>
        </div>
        <div class="row">
          <div class="column column-left">
              <h2><i class="fas fa-envelope icon"></i> ميزات </h2>
                        <div class="divider-light icon"></div>
              <ul>
                  <li><i class="fas fa-shield-alt icon"></i> لا يتطلب تأمين عند الوصول </li>
                  <li><i class="fas fa-calendar-times icon"></i> إلغاء مجاني قبل وقت الوصول 48 ساعة </li>
                  <li><i class="fas fa-users icon"></i> مخصص للعوائل وعزاب </li>
                  <li><i class="fas fa-couch icon"></i> مجلس رئيسي يسع ل 2 شخص </li>
                  <li><i class="fas fa-chair icon"></i> جلسة خارجية تتسع ل 4 شخص </li>
                  <li><i class="fas fa-home icon"></i> ملحق خارجي بسعة 40م </li>
              </ul>
          </div>
            <div class="column column-right">
<h2><i class="fas fa-home icon"></i> موقع مركزي <span class="small-text">وسهل الوصول فنحن بالقرب من</span></h2>
<div class="divider-light"></div>

                <ul>
                    <li><i class="fas fa-plane icon"></i> مطار الملك عبدالعزيز 22km</li>
                    <li><i class="fas fa-futbol icon"></i> ملعب الجوهرة 74km</li>
                    <li><i class="fas fa-building icon"></i> سوبر دوم 92km</li>
                    <li><i class="fas fa-shopping-cart icon"></i> مول ذا فيلج 11km</li>
                    <li><i class="fas fa-tree icon"></i> سيان بارك 12km</li>
                    <li><i class="fas fa-map-marker-alt icon"></i> 00km</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column column-left">
                <h2><i class="fas fa-info icon"></i> مستلزمات </h2>
                                        <div class="divider-light"></div>

                <ul>
                    <li><i class="fas fa-envelope-open-text icon"></i> 8 أظرف ضيافة </li>
                    <li><i class="fas fa-toilet-paper  icon"></i> مناشف استخدام واحد <span class="new"><i class="fas fa-star"></i> جديد </span></li>
                    <li><i class="fas fa-shoe-prints icon"></i> سليبر </li>
                    <li><i class="fas fa-soap icon"></i> صابون يد وجسم </li>
                    <li><i class="fas fa-tint icon"></i> شامبو </li>
                    <li><i class="fas fa-box icon"></i> مناديل </li>
                </ul>
            </div>
            <div class="column column-right">
                <h2><i class="fas fa-cog icon"></i> مرافق </h2>
                                        <div class="divider-light"></div>

                <ul>
                    <li><i class="fas fa-key icon"></i> دخول ذاتي </li>
                    <li><i class="fas fa-coffee icon"></i> غلاية </li>
                    <li><i class="fas fa-wifi icon"></i> ألياف بصرية <span class="new"><i class="fas fa-star"></i> جديد </span></li>
                    <li><i class="fas fa-ice-cream icon"></i> ثلاجة  </li>
                    <li><i class="fas fa-lightbulb icon"></i> إضاءة إضافية </li>
                    <li><i class="fas fa-tv icon"></i> تلفاز netflix shahid vip iptv <span class="new"><i class="fas fa-star"></i> جديد </span></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column column-left">
              <img src="images/image3.webp" loading="lazy" alt="استديو" class="image">
            </div>
            <div class="column column-right">
              <img src="images/image2.webp" loading="lazy" alt="جاذر ان" class="image">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://wa.me/+966557172117/?text=استفسار" class="icon" aria-label="لمشاهدة بعض فيديوهات الاستديو"><i class="fab fa-whatsapp fa-2x"></i></a>
            <a href="https://www.youtube.com/yaz_studio" class="icon" aria-label="لمشاهدة بعض فيديوهات الاستديو"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.instagram.com/_yaz_studio/" class="icon" ria-label="لمشاهدة بعض الصور على الانستقرام"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.tiktok.com/@_yaz_studio" class="icon" aria-label="مقاطع تيكتوك"><i class="fab fa-tiktok fa-2x"></i></a>
        </div>
    </footer>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T52GNNZN');</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16693572568"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-16693572568');
</script>
        <script src="script.js"></script>
</body>
</html>
